<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<domain>
    <created>2021-12-12T15:12:50.144+03:00</created>
    <id>16215dc0-5efa-4d41-930d-ef3ba9f72a2d</id>
    <projects>
        <id>bc8c1734-ff62-4943-bd77-7163ede03267</id>
        <userId>131bc2b1-3888-49a9-83e5-735c1d8d6a84</userId>
        <created>2021-12-12T15:12:29.988+03:00</created>
        <description>Test project</description>
        <name>TEST PROJECT 1</name>
        <status>IN_PROGRESS</status>
    </projects>
    <projects>
        <id>ff29c001-863f-4de2-882f-3c17a6964480</id>
        <userId>131bc2b1-3888-49a9-83e5-735c1d8d6a84</userId>
        <created>2021-12-12T15:12:29.988+03:00</created>
        <description>Demo project</description>
        <name>DEMO PROJECT 1</name>
        <status>NOT_STARTED</status>
    </projects>
    <projects>
        <id>8538af61-5c08-4dff-9552-f8dcb0282e80</id>
        <userId>131bc2b1-3888-49a9-83e5-735c1d8d6a84</userId>
        <created>2021-12-12T15:12:29.988+03:00</created>
        <description>Best project</description>
        <name>BEST PROJECT 1</name>
        <status>IN_PROGRESS</status>
    </projects>
    <projects>
        <id>4f0bfefb-3c17-43a9-a1cc-ee7a4332c0f5</id>
        <userId>131bc2b1-3888-49a9-83e5-735c1d8d6a84</userId>
        <created>2021-12-12T15:12:29.988+03:00</created>
        <description>Beta project</description>
        <name>BETA PROJECT 1</name>
        <status>COMPLETED</status>
    </projects>
    <projects>
        <id>a9f2aa6c-faa4-4074-9028-ec45387db9b4</id>
        <userId>e23266f5-ccfc-4e7f-a5f9-e75d48821bfb</userId>
        <created>2021-12-12T15:12:29.988+03:00</created>
        <description>Test project</description>
        <name>TEST PROJECT 2</name>
        <status>IN_PROGRESS</status>
    </projects>
    <projects>
        <id>d4fce972-9a4c-4f65-8175-8c954eed6ac7</id>
        <userId>e23266f5-ccfc-4e7f-a5f9-e75d48821bfb</userId>
        <created>2021-12-12T15:12:29.988+03:00</created>
        <description>Demo project</description>
        <name>DEMO PROJECT 2</name>
        <status>NOT_STARTED</status>
    </projects>
    <projects>
        <id>90b889db-3217-48da-8904-68bb6fe4d901</id>
        <userId>e23266f5-ccfc-4e7f-a5f9-e75d48821bfb</userId>
        <created>2021-12-12T15:12:29.988+03:00</created>
        <description>Best project</description>
        <name>BEST PROJECT 2</name>
        <status>IN_PROGRESS</status>
    </projects>
    <projects>
        <id>d1ff95cc-4da4-40ff-880b-967d14e0ffe6</id>
        <userId>e23266f5-ccfc-4e7f-a5f9-e75d48821bfb</userId>
        <created>2021-12-12T15:12:29.988+03:00</created>
        <description>Beta project</description>
        <name>BETA PROJECT 2</name>
        <status>COMPLETED</status>
    </projects>
    <tasks>
        <id>d973f666-e68f-4e48-aa6b-33cc532034d4</id>
        <userId>131bc2b1-3888-49a9-83e5-735c1d8d6a84</userId>
        <created>2021-12-12T15:12:29.988+03:00</created>
        <description></description>
        <name>MEGA TASK 1</name>
        <status>NOT_STARTED</status>
    </tasks>
    <tasks>
        <id>6f92b869-5ac8-4bb4-acd5-9cf7be2aac51</id>
        <userId>131bc2b1-3888-49a9-83e5-735c1d8d6a84</userId>
        <created>2021-12-12T15:12:29.988+03:00</created>
        <description></description>
        <name>BETA TASK 1</name>
        <status>NOT_STARTED</status>
    </tasks>
    <tasks>
        <id>0c7803d8-dc34-46a3-9ddc-66b4a17736d0</id>
        <userId>e23266f5-ccfc-4e7f-a5f9-e75d48821bfb</userId>
        <created>2021-12-12T15:12:29.988+03:00</created>
        <description></description>
        <name>MEGA TASK 2</name>
        <status>NOT_STARTED</status>
    </tasks>
    <tasks>
        <id>b653eeaa-7224-4ba8-9268-2dd153036396</id>
        <userId>e23266f5-ccfc-4e7f-a5f9-e75d48821bfb</userId>
        <created>2021-12-12T15:12:29.988+03:00</created>
        <description></description>
        <name>BETA TASK 2</name>
        <status>NOT_STARTED</status>
    </tasks>
    <users>
        <id>131bc2b1-3888-49a9-83e5-735c1d8d6a84</id>
        <email>test@test.ru</email>
        <locked>false</locked>
        <login>test</login>
        <passwordHash>cd74bc8293f360b0971c98624a15b447</passwordHash>
        <role>USUAL</role>
    </users>
    <users>
        <id>e23266f5-ccfc-4e7f-a5f9-e75d48821bfb</id>
        <email>user@user.ru</email>
        <locked>false</locked>
        <login>user</login>
        <passwordHash>47d1cafdd16fe5157b9951befa41e5e3</passwordHash>
        <role>USUAL</role>
    </users>
    <users>
        <id>a4df6eb1-c887-45a6-a70a-fb067bfa8353</id>
        <locked>false</locked>
        <login>admin</login>
        <passwordHash>cebd75f9482f1923cbc01799070441cd</passwordHash>
        <role>ADMIN</role>
    </users>
</domain>
